<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="personal_project_world">
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>5</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
          <max_contacts>4</max_contacts>
        </constraints>
      </ode>
      <max_step_size>0.007</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.6 0.4 0.2 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <name>race_field</name>
      <pose> 10 5 0.1 0 0 3.14159 </pose>
      <uri>model://race_field</uri>
    </include>
    
    <!-- Roof -->
     <include>
      <name>roof</name>
      <pose> 10 -5 3.1 3.14159 0 3.14159 </pose>
      <uri>model://roof</uri>
    </include>

    <!-- Tunnels -->
    <include>
      <name>rect_tunnel </name> 
      <pose> -4.8 3.6 0.1 0 0 0 </pose>
      <uri>model://rect_tunnel</uri>
    </include>

    
    <include>
      <name>start_pod </name> 
      <pose> -9 3.5 0.1 0 0 -1.57 </pose>
      <uri>model://start_pod</uri>
    </include> 

    <!--Obstacles-->
    <include>
      <name>obstacle_03 </name> 
      <pose> 3 -4.5 0.1 0 0 1.57 </pose>
      <uri>model://obstacle_06</uri>
    </include>

    <include>
      <name>unk_obst</name> 
      <pose> 2.6 -1.90 0.1 0 0 0 </pose>
      <uri>model://unknown_obst_1</uri>
    </include>

    <include>
      <name>unk_obst_2</name>
      <pose> -1.10 1.40 0.1 0 0 1.57 </pose>
      <uri>model://unknown_obst_3</uri>
    </include>

    <include>
      <name>unk_obst_3</name>
      <pose> -1.10 -2.10 0.1 0 0 1.57 </pose>
      <uri>model://unknown_obst_3</uri>
    </include>

    <include>
      <name>unk_obst_4</name>
      <pose> 2.40 -1.40 0.1 0 0 1.57 </pose>
      <uri>model://unknown_obst_3</uri>
    </include>

    <include>
      <name>unk_obst_5</name>
      <pose> 2.40 1.90 0.1 0 0 0 </pose>
      <uri>model://unknown_obst_3</uri>
    </include>

    <include>
      <name>unk_obst_6</name>
      <pose> -6 -1.1 0.1 0 0 1.57 </pose>
      <uri>model://unknown_obst_3</uri>
    </include>

    <include>
      <name>unk_obst_7</name>
      <pose> -6 -4.80 0.1 0 0 1.57 </pose>
      <uri>model://unknown_obst_3</uri>
    </include>

    <!-- Shelf -->
    <include>
      <name>shelf_1</name>
      <pose> 8.40 -4.70 0.1 0 0 0 </pose>
      <uri>model://shelf</uri>
    </include>

    <include>
      <name>shelf_2</name>
      <pose> 8.40 -3.30 0.1 0 0 0 </pose>
      <uri>model://shelf</uri>
    </include>

    <!-- AR markers -->
    <!--include>
      <name>tool_0_tag</name>
      <uri>model://marker_0</uri>
      <pose>-1 -0.5 1 0 1.57 0</pose>
    </include-->

  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <!--<plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>-->
    <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <!--<plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
  <plugin
    filename="gz-sim-magnetometer-system"
    name="gz::sim::systems::Magnetometer">
  </plugin>
  <plugin
    filename="ignition-gazebo-forcetorque-system"
    name="ignition::gazebo::systems::ForceTorque">
  </plugin>
  <plugin
    filename="ignition-gazebo-particle-emitter2-system"
    name="ignition::gazebo::systems::ParticleEmitter2">
  </plugin>
  <plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>
  <plugin
    filename="ignition-gazebo-navsat-system"
    name="ignition::gazebo::systems::NavSat">
  </plugin>
  <plugin
    filename="gz-sim-air-pressure-system"
    name="gz::sim::systems::AirPressure">
  </plugin>-->  

  <model name="package1">
    <pose>-7.8 3.10 1.0 0 0 0</pose>  <!-- per test solo su robot posizione 9.20 -4 0.8 sennò nel cassone -7.8 3.10 1.0 0 0 0-->
    <static>false</static> 
    <link name="package_link">

      <inertial>
        <mass>0.1</mass> <inertia>
          <ixx>0.000027</ixx>
          <iyy>0.000027</iyy>
          <izz>0.0000375</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <linear_damping>10.0</linear_damping>
        <angular_damping>10.0</angular_damping>
      </inertial>
      
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <surface>
              <friction>
                <ode>
                  <mu>1000000.0</mu> 
                  <mu2>50000.0</mu2>
                </ode>
              </friction>
            <contact>
              <ode>
                <kp>10.0</kp> 
                <kd>1.0</kd>
                <min_depth>0.001</min_depth> 
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.5 0 1</diffuse>
        </material>
      </visual>
    </link>

    <include>
      <uri>model://aruco0</uri>
      <pose>0 0 0.051 0 0 4.71</pose> 
    </include>

    <joint name="tag_joint_1" type="fixed">
      <parent>package_link</parent>
      <child>aruco0::aruco_link</child> 
    </joint>
  
  </model>

   <model name="package2">
    <pose>-8.0 3.10 1.5 0 0 0</pose> <!-- per test solo su robot posizione 9.20 -4 0.8 sennò nel cassone -8.0 3.10 1.5 0 0 0-->
    <static>false</static> 
    <link name="package_link">

      <inertial>
        <mass>0.1</mass> <inertia>
          <ixx>0.000027</ixx>
          <iyy>0.000027</iyy>
          <izz>0.0000375</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <linear_damping>10.0</linear_damping>
        <angular_damping>10.0</angular_damping>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.5 0 1</diffuse>
        </material>
      </visual>
    </link>

    <include>
      <uri>model://aruco999</uri>
      <pose>0 0 0.051 0 0 1.57</pose> 
    </include>

    <joint name="tag_joint_2" type="fixed">
      <parent>package_link</parent>
      <child>aruco999::aruco_link</child> 
    </joint>
  
  </model>

  </world>
</sdf>
