<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="iiwa_gazebo" params="runtime_config_package controllers_file namespace prefix">

  <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        
        <ros>
          <namespace>iiwa</namespace>
        </ros>
        
        <parameters>$(find ${runtime_config_package})/config/${controllers_file}</parameters>
        
        <robot_param_node>robot_state_publisher</robot_param_node>

      </plugin>
    </gazebo>

    <!-- Camera sensor plugin per Ignition Gazebo -->
    <gazebo reference="${prefix}camera_link">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>
        </sensor>
    </gazebo>

  </xacro:macro>
</robot>