<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco999">
    <static>true</static>
    <link name="aruco_link">

      <inertial>
        <mass>0.001</mass> <inertia>
          <ixx>0.00000012</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000012</iyy>
          <iyz>0</iyz>
          <izz>0.000000000001</izz>
        </inertia>
      </inertial>
      
      <visual name="aruco_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.07 0.07 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco999/materials/textures/aruco-999.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="aruco_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>